.container {
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    height: 100%;
    box-sizing: border-box;
}

* {
    margin: 0;
}

.box1 {
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


    height: 100px;
    width: 100%;
    display: flex;
}

.ul1 {
    list-style: none;
    font-size: 2.5rem;
    color: azure;
}

.box2 {
    margin-left: 20rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 3.5rem;
}

a {
    font-size: 1.5rem;
    text-decoration: none;
    color: azure;
}


.nav1 {
    padding: 45px;
    position: relative;
    left: 6rem;
}

.section1 {
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 2.6rem;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

#ghevar {
    margin-top: 2rem;
    padding: 2.9rem;
}

main {
    margin-left: 200px;
    margin-right: 250px;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

    padding-top: 1rem;
    margin-top: 1.5rem;
    box-shadow: 12px 13px 50px brown;
    border-radius: 10px;
    font-family: "Oswald", sans-serif;
}

#rasmalai {
    margin-top: 1rem;
    padding: 2.9rem;
}

img {
    height: 400px;
    width: 400px;
    transition: all 0.8s 0s linear;
    border-radius: 10px;
}

.imgsec:hover {
    transform: scale(1.1);
    box-shadow: 13px 14px 50px rgba(222, 66, 66, 0.842);
}

#foot {
    margin-top: 2rem;
    text-align: center;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    font-size: 1.2rem;
    color: aliceblue;
}

.imgsec {
    position: relative;
    height: 400px;
    border-radius: 10px;
}

.imgsec .imgtext {
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 400px;
    background-color: rgba(82, 78, 78, 0.644);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s 0s linear;
    opacity: 0;
}

.imgsec .imgtext span {
    font-size: 2rem;
    color: whitesmoke;
}

.imgsec .imgtext:hover {
    opacity: 1;
}
